# banco
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/minha_financa
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# propriedades do token
api.jwtSecret= teste
api.jwtExpirationMs= 86400000
